int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable add_new 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable loading 0x7f020002
int drawable loading_1 0x7f020003
int drawable loading_2 0x7f020004
int drawable loading_3 0x7f020005
int drawable loading_4 0x7f020006
int drawable reload 0x7f020007
int drawable upload_progressbar_bg 0x7f020008
int id action_settings 0x7f080015
int id add_new 0x7f080008
int id content 0x7f080004
int id dom_xml 0x7f080000
int id dom_xml_result 0x7f080001
int id loading 0x7f080007
int id open_local_webview 0x7f08000b
int id open_webview 0x7f08000a
int id progressBar 0x7f080006
int id pull_xml 0x7f08000d
int id pull_xml_result 0x7f08000e
int id read_xml 0x7f080011
int id read_xml2 0x7f080013
int id read_xml3 0x7f080014
int id refresh 0x7f080003
int id reload 0x7f080009
int id sax_xml 0x7f08000f
int id sax_xml_result 0x7f080010
int id top_title 0x7f080002
int id webView 0x7f080005
int id write_xml 0x7f080012
int id xml 0x7f08000c
int layout activity_dom_xml 0x7f030000
int layout activity_local_webview 0x7f030001
int layout activity_main 0x7f030002
int layout activity_pull_xml 0x7f030003
int layout activity_sax_xml 0x7f030004
int layout activity_webview 0x7f030005
int layout activity_xml 0x7f030006
int layout view_drop 0x7f030007
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
