<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/pull_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pull解析方式" />

    <Button
        android:id="@+id/sax_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAX解析方式" />

    <Button
        android:id="@+id/dom_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOM解析方式" />

    <Button
        android:id="@+id/read_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sax读xml" />

    <Button
        android:id="@+id/write_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写xml" />

    <Button
        android:id="@+id/read_xml2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dom读xml" />

    <Button
        android:id="@+id/read_xml3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pull读xml" />

</LinearLayout>