<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    ndroid:iconifiedByDefault表示搜索图标是否在输入框内。true效果更加
android:imeOptions设置IME options，即输入法的回车键的功能，可以是搜索、下一个、发送、完成等等。这里actionSearch表示搜索
android:inputType输入框文本类型，可控制输入法键盘样式，如numberPassword即为数字密码样式
android:queryHint输入框默认文本    -->

    <searchview
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:iconifiedByDefault="true"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:queryHint="" />

</LinearLayout>