<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_list_box"
    android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:orientation="vertical"
 	android:background="#fff" > 
 	<TextView android:id="@+id/top_line" 
 	    android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#f5f0ec" />
 	<TextView android:id="@+id/top_space"  
 	    android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />
 	<TextView android:id="@+id/ItemPostId"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <FrameLayout android:id="@+id/head_box"
            android:layout_width="42dp"
            android:layout_height="42dp" >
	        <ImageView android:id="@+id/ItemImage"
			    android:layout_width="42dp"
				android:layout_height="42dp" />
	        <TextView android:layout_width="42dp"
				android:layout_height="42dp"
				android:background="@drawable/circle_head_bg" />
        </FrameLayout>
        <TextView android:id="@+id/ItemTop" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/top_btn_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
        
        <TextView android:id="@+id/ItemTitle" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textColor="#6d6153"
	        android:textSize="16sp"
	        android:lineSpacingExtra="0dp"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp" />
    </LinearLayout>
    <LinearLayout android:id="@+id/ItemBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical" >
        <TextView android:id="@+id/ItemText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="陈伟"
            android:textSize="12sp"
			android:textColor="#7c7b7b"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_marginRight="10dp" />
        <TextView android:id="@+id/ItemSign" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="孕29周1天"
			android:textSize="12sp"
			android:textColor="#FF6F84"
			android:layout_weight="1" />
        <TextView android:id="@+id/ItemDated" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textColor="#9c9c9c"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/bbs_time"
            android:drawablePadding="3dp" />
        <TextView android:id="@+id/ItemNum" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="136"
            android:textSize="12sp"
            android:textColor="#9c9c9c"
            android:drawableLeft="@drawable/bbs_message"
            android:drawablePadding="3dp" />
    </LinearLayout>
    <TextView android:id="@+id/in_line"  
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#d8d8d8"
        android:layout_marginLeft="20dp" />
    <TextView android:id="@+id/bottom_line"  
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />
    <TextView android:id="@+id/bottom_space" 
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#f5f0ec" />
</LinearLayout>
